<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Animação de escala (crescimento) com duração total de 2 segundos -->
    <scale
        android:duration="2000"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:toXScale="1.1"
        android:toYScale="1.1" />

    <!-- Animação de opacidade (desaparecer suavemente no meio da escala) -->
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="1000"
        android:toAlpha="0.0" />
</set>
